transaction.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="120x120" href="/ico/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/ico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/ico/favicon-16x16.png">
    <link rel="manifest" href="/ico/site.webmanifest">
    <link rel="mask-icon" href="/ico/safari-pinned-tab.svg" color="#00853d">
    <link rel="shortcut icon" href="/ico/favicon.ico">
    <meta name="msapplication-TileColor" content="#00853d">
    <meta name="msapplication-config" content="/ico/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <title>[TRTL] TurtleCoin Block Explorer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma-badge@2.0.0/dist/css/bulma-badge.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.18/r-2.2.2/datatables.min.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bulma-extensions@4.0.0/dist/js/bulma-extensions.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.18/r-2.2.2/datatables.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
    <script src="/js/config.js"></script>
    <script src="/js/common.js"></script>
    <script src="/js/transaction.js"></script>
    <link rel="stylesheet" href="/css/app.css">
  </head>
  <body class="has-navbar-fixed-top">
    <nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://turtlecoin.lol">
        <img src="/img/turtlecoin_wordmark_color.png" height="100">
        </a>
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="siteNavBar">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        </a>
      </div>
      <div id="siteNavBar" class="navbar-menu">
        <div class="navbar-start">
          <a class="navbar-item" href="/"><i class="fas fa-dice-d6"></i>&nbsp; Block Explorer</a>
          <a class="navbar-item" href="/checktransaction.html"><i class="fas fa-exchange-alt"></i>&nbsp; Check Transaction</a>
          <a class="navbar-item" href="/pools.html"><i class="fas fa-users"></i>&nbsp; Pools</a>
        </div>
        <div class="navbar-end">
          <div class="navbar-item">
            <div class="field has-addons">
              <div class="control has-icons-left">
                <input id="searchValue" type="text" class="input" placeholder="Search by block height / hash, transaction hash, or payment id" size="70" maxlength="64">
                <span class="icon is-small is-left">
                <i class="fas fa-search "></i>
                </span>
              </div>
              <div class="control">
                <a class="button is-info is-trtl-green" id="searchButton">
                Search
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <main>
      <section class="section">
        <div class="container">
          <div class="panel">
            <p class="panel-heading is-trtl-green"><i class="fas fa-dice-d6"></i>&nbsp; Transaction: <span id="transactionHeaderHash">&nbsp;</span></p>
            <div class="panel-block">
              <table class="table is-striped is-fullwidth">
                <tr>
                  <th width="2%"><i class="fas fa-clock"></i></th>
                  <th width="10%">Date & Time</th>
                  <td width="37%" id="transactionTimestamp" class="has-text-left"></td>
                  <th width="2%"><i class="fas fa-exchange-alt"></i></th>
                  <th width="12%">Fee</th>
                  <td width="37%" id="transactionFee" class="has-text-left"></td>
                <tr>
                <tr>
                  <th><i class="fas fa-check-double"></i></th>
                  <th>Confirmations</th>
                  <td id="transactionConfirmations" class="has-text-left"></td>
                  <th><i class="fas fa-weight-hanging"></i></th>
                  <th>Size</th>
                  <td id="transactionSize" class="has-text-left"></td>
                </tr>
                <tr>
                  <th><i class="fas fa-life-ring"></i></th>
                  <th>Ring Size</th>
                  <td id="transactionRingSize" class="has-text-left"></td>
                  <th><i class="fas fa-trophy"></i></th>
                  <th>Total Amount</th>
                  <td id="transactionAmount" class="has-text-left"></td>
                </tr>
                <tr>
                  <th><i class="fas fa-unlock"></i></th>
                  <th>Unlock Time</th>
                  <td id="transactionUnlockTime" class="has-text-left"></td>
                  <th><i class="fas fa-hashtag"></i></th>
                  <th>Block Hash</th>
                  <td id="blockHash" class="has-text-left"></td>
                </tr>
                <tr>
                  <th><i class="fas fa-id-card"></i></th>
                  <th>Payment ID</th>
                  <td id="transactionPaymentId" class="has-text-left"></td>
                  <th><i class="fas fa-random"></i></th>
                  <th>Nonce</th>
                  <td id="transactionNonce" class="has-text-left"></td>
                </tr>
                <tr>
                  <th><i class="fa fa-key"></i></th>
                  <th>Public Key</th>
                  <td colspan="4" id="transactionPublicKey" class="has-text-left"></td>
                </tr>
              </table>
            </div>
          </div>
          <div class="panel">
            <p class="panel-heading is-trtl-green"><i class="fas fa-sign-in-alt"></i>&nbsp; <span id="inputCount" class="badge is-badge-small" data-badge="0">Inputs</span></p>
            <div class="panel-block">
              <table id="inputs" class="table table-striped table-bordered is-fullwidth">
                <thead>
                  <tr>
                    <th width="25%"><i class="fas fa-money-bill-wave-alt"></i>&nbsp; Amount</th>
                    <th width="65%"><i class="fas fa-fingerprint"></i>&nbsp; Key Image</th>
                    <th width="10%"><i class="fas fa-layer-group"></i>&nbsp; Type</th>
                  </tr>
                </thead>
              </table>
            </div>
          </div>
          <div class="panel">
            <p class="panel-heading is-trtl-green"><i class="fas fa-sign-out-alt"></i>&nbsp; <span id="outputCount" class="badge is-badge-small" data-badge="0">Outputs</span></p>
            <div class="panel-block">
              <table id="outputs" class="table table-striped table-bordered is-fullwidth">
                <thead>
                  <tr>
                    <th width="25%"><i class="fas fa-money-bill-wave-alt"></i>&nbsp; Amount</th>
                    <th width="65%"><i class="fas fa-key"></i>&nbsp; Key</th>
                    <th width="10%"><i class="fas fa-layer-group"></i>&nbsp; Type</th>
                  </tr>
                </thead>
              </table>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="content has-text-centered">
        <p>
          Copyright &copy; 2018 TurtlePay&trade; Development Team. The source code is licensed under <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPL-3.0</a>.
        </p>
      </div>
    </footer>
  </body>
</html>

views/transaction.pug
extends include/layout

block content
  .panel
    p.panel-heading.is-trtl-green
      i.fas.fa-dice-d6
      |   Block: 
      span#blockHeaderHash  
    .panel-block
      table.table.is-striped.is-fullwidth
        tbody
          tr
            th(width='2%')
              i.fas.fa-bars
            th(width='10%') Height
            td#blockHeight.has-text-left(width='37%')
            th(width='2%')
              i.fas.fa-weight-hanging
            th(width='12%') Size
            td#blockSize.has-text-left(width='37%')
          tr
          tr
            th
              i.fas.fa-check-double
            th Confirmations
            td#blockDepth.has-text-left
            th
              i.fas.fa-trophy
            th Base Reward
            td#blockBaseReward.has-text-left
          tr
            th
              i.fas.fa-clock
            th Date & Time
            td#blockTimestamp.has-text-left
            th
              i.fas.fa-award
            th Reward
            td#blockReward.has-text-left
          tr
            th
              i.fas.fa-code-branch
            th.panel(<div='')
              p.panel-heading.is-trtl-green
                i.fas.fa-dice-d6
                |   Transaction: 
                span#transactionHeaderHash  
              .panel-block
                table.table.is-striped.is-fullwidth
                  tbody
                    tr
                      th(width='2%')
                        i.fas.fa-clock
                      th(width='10%') Date & Time
                      td#transactionTimestamp.has-text-left(width='37%')
                      th(width='2%')
                        i.fas.fa-exchange-alt
                      th(width='12%') Fee
                      td#transactionFee.has-text-left(width='37%')
                    tr
                    tr
                      th
                        i.fas.fa-check-double
                      th Confirmations
                      td#transactionConfirmations.has-text-left
                      th
                        i.fas.fa-weight-hanging
                      th Size
                      td#transactionSize.has-text-left
                    tr
                      th
                        i.fas.fa-life-ring
                      th Ring Size
                      td#transactionRingSize.has-text-left
                      th
                        i.fas.fa-trophy
                      th Total Amount
                      td#transactionAmount.has-text-left
                    tr
                      th
                        i.fas.fa-unlock
                      th Unlock Time
                      td#transactionUnlockTime.has-text-left
                      th
                        i.fas.fa-hashtag
                      th Block Hash
                      td#blockHash.has-text-left
                    tr
                      th
                        i.fas.fa-id-card
                      th Payment ID
                      td#transactionPaymentId.has-text-left
                      th
                        i.fas.fa-random
                      th Nonce
                      td#transactionNonce.has-text-left
                    tr
                      th
                        i.fa.fa-key
                      th Public Key
                      td#transactionPublicKey.has-text-left(colspan='4')
              .panel
                p.panel-heading.is-trtl-green
                  i.fas.fa-sign-in-alt
                  span#inputCount.badge.is-badge-small(data-badge='0') Inputs
                .panel-block
                  table#inputs.table.table-striped.table-bordered.is-fullwidth
                    thead
                      tr
                        th(width='25%')
                          i.fas.fa-money-bill-wave-alt
                          |   Amount
                        th(width='65%')
                          i.fas.fa-fingerprint
                          |   Key Image
                        th(width='10%')
                          i.fas.fa-layer-group
                          |   Type
              .panel
                p.panel-heading.is-trtl-green
                  i.fas.fa-sign-out-alt
                  span#outputCount.badge.is-badge-small(data-badge='0') Outputs
                .panel-block
                  table#outputs.table.table-striped.table-bordered.is-fullwidth
                    thead
                      tr
                        th(width='25%')
                          i.fas.fa-money-bill-wave-alt
                          |   Amount
                        th(width='65%')
                          i.fas.fa-key
                          |   Key
                        th(width='10%')
                          i.fas.fa-layer-group
                          |   Type
              | >Version
            td#blockVersion.has-text-left
            th
              i.fas.fa-weight-hanging
            th Transactions Size
            td#blockTransactionSize.has-text-left
          tr
            th
              i.fas.fa-lock
            th Difficulty
            td#blockDifficulty.has-text-left
            th
              i.fas.fa-exchange-alt
            th Transaction Fees
            td#blockTransactionFees.has-text-left
  .panel
    p.panel-heading.is-trtl-green
      i.fas.fa-exchange-alt
      span#transactionCount.badge.is-badge-small(data-badge='0') Transactions
    .panel-block
      table#transactions.table.table-striped.table-bordered.is-fullwidth
        thead
          tr
            th(width='60%')
              i.fas.fa-hashtag
              |   Hash
            th(width='10%')
              i.fas.fa-exchange-alt
              |   Fee
            th(width='20%')
              i.fas.fa-money-bill-wave-alt
              |   Total Amount
            th(width='10%')
              i.fas.fa-weight-hanging
              |   Size

  script(src='/js/transaction.js')
